MONGODB_URI = mongodb+srv://vercel-admin-user:zGxj18YQVIrM95Xh@search-engine-backend.rlbbrqz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DATABASE = search-engine-database
MONGODB_COLLECTION = document